"./lib/bsp/efm8_joystick/joystick.OBJ",
"./lib/bsp/efm8_memory_lcd/src/disp.OBJ",
"./lib/bsp/efm8_memory_lcd/src/render.OBJ",
"./lib/efm8bb3/bsp/efm8_memory_lcd/src/source/spi.OBJ",
"./lib/efm8bb3/bsp/efm8_memory_lcd/src/source/tick.OBJ",
"./lib/efm8bb3/peripheralDrivers/src/spi_0.OBJ",
"./src/InitDevice.OBJ",
"./src/Interrupts.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/adc.OBJ",
"./src/blink.OBJ",
"./src/main.OBJ",
"./src/voltmeter.OBJ"
TO "EFM8BB3_VOLTMETER_3_2.OMF.CRBUILD" REMOVEUNUSED PRINT(.\EFM8BB3_Voltmeter_3_2.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( ECODE(C:0x0 - C:0xfbfe), HCONST(C:0x0 - C:0xfbfe), XDATA(X:0x0 - X:0xfff), HDATA(X:0x0 - X:0xfff))